server.port=8091
spring.datasource.url=jdbc:mariadb://localhost:3306/catalogo-jpa
spring.datasource.username=root
spring.datasource.password=
app.datasource.pool-size=2
spring.datasource.hikari.maximun-pool-size=2
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
